{
  "name": "Roberto Esposito - Digital Card",
  "short_name": "RE Card",
  "description": "La business card digitale interattiva di Roberto Esposito.",
  "start_url": "/roberto/",
  "scope": "/roberto/",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
